<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >




     <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/pwText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textCursorDrawable="@null"
        android:hint="Password"
        android:inputType="textPassword" />


    <com.simplemobiletools.commons.views.MyButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <com.simplemobiletools.commons.views.MyButton
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />




</LinearLayout>
